{
    "name": "My Server",
    "host": "10.134.60.209",
    "protocol": "sftp",
    "port": 22,
    "username": "ali",
    "password": "HRMISApplication@123",
    "remotePath": "/",
    "uploadOnSave": true
}
